spring.application.name=ELearningSystem
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_system
spring.datasource.username=root
spring.datasource.password=1965
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update